<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Unknown' caption='Gender Parameter' datatype='string' name='[Gender Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
        <calculation class='tableau' formula='&quot;0&quot;' />
        <aliases>
          <alias key='&quot;0&quot;' value='Unknown' />
          <alias key='&quot;1&quot;' value='Male' />
          <alias key='&quot;2&quot;' value='Female' />
        </aliases>
        <members>
          <member alias='Unknown' value='&quot;0&quot;' />
          <member alias='Male' value='&quot;1&quot;' />
          <member alias='Female' value='&quot;2&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='citibike_new' inline='true' name='federated.1v6hsxa0ejoedb1emlt8o0jxkzpk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_new' name='textscan.0xejo030uvdgz71cly2do0h60cen'>
            <connection class='textscan' directory='C:/Users/rache/Downloads/201908-citibike-tripdata.csv' filename='citibike_new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xejo030uvdgz71cly2do0h60cen' name='citibike_new.csv' table='[citibike_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_4492059221217615872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;Female&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike_new.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_new.csv_C60818A9A4F447CEBC35485C8AFE789F]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4492059221217615872]' derivation='None' name='[none:Calculation_4492059221217615872:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0rkjatv0mmmzy00zjcwu311nfo6s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.06g55lf1rzp4xd17k7bnn0kq21i8'>
            <connection class='textscan' directory='C:/Users/rache/OneDrive/Documents/My Tableau Repository/Workbooks/bikesharing/Citi_bike Challenge.twb Files/Data/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06g55lf1rzp4xd17k7bnn0kq21i8' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8])), -1)'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column caption='Number to String' datatype='string' name='[Calculation_1009087859318964226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;Female&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' default-format='*m/d/yyyy h:nn:ss AMPM' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0rkjatv0mmmzy00zjcwu311nfo6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkjatv0mmmzy00zjcwu311nfo6s'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Minute' name='[mi:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' default-format='*m/d/yyyy h:nn:ss AMPM' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rkjatv0mmmzy00zjcwu311nfo6s].[hr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:starttime:ok]' member='14' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='15' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='16' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='17' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='18' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rkjatv0mmmzy00zjcwu311nfo6s].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rkjatv0mmmzy00zjcwu311nfo6s].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rkjatv0mmmzy00zjcwu311nfo6s].[hr:starttime:ok]</rows>
        <cols>[federated.0rkjatv0mmmzy00zjcwu311nfo6s].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0rkjatv0mmmzy00zjcwu311nfo6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkjatv0mmmzy00zjcwu311nfo6s'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rkjatv0mmmzy00zjcwu311nfo6s].[none:birth year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rkjatv0mmmzy00zjcwu311nfo6s].[avg:tripduration:qk]</rows>
        <cols>[federated.0rkjatv0mmmzy00zjcwu311nfo6s].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0rkjatv0mmmzy00zjcwu311nfo6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkjatv0mmmzy00zjcwu311nfo6s'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rkjatv0mmmzy00zjcwu311nfo6s].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8:qk]' />
              <color column='[federated.0rkjatv0mmmzy00zjcwu311nfo6s].[sum:bikeid:qk]' />
              <text column='[federated.0rkjatv0mmmzy00zjcwu311nfo6s].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0rkjatv0mmmzy00zjcwu311nfo6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkjatv0mmmzy00zjcwu311nfo6s'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rkjatv0mmmzy00zjcwu311nfo6s].[sum:tripduration:qk]' />
              <size column='[federated.0rkjatv0mmmzy00zjcwu311nfo6s].[sum:tripduration:qk]' />
              <text column='[federated.0rkjatv0mmmzy00zjcwu311nfo6s].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_new' name='federated.1v6hsxa0ejoedb1emlt8o0jxkzpk' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6hsxa0ejoedb1emlt8o0jxkzpk'>
            <column caption='Number to String' datatype='string' name='[Calculation_4492059221217615872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_new.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_new.csv_C60818A9A4F447CEBC35485C8AFE789F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_new.csv_C60818A9A4F447CEBC35485C8AFE789F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_new.csv_C60818A9A4F447CEBC35485C8AFE789F:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4492059221217615872]' derivation='None' name='[none:Calculation_4492059221217615872:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[mi:tripduration:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[none:Calculation_4492059221217615872:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_4492059221217615872:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[hr:tripduration:ok]</column>
            <column>[federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[mi:tripduration:qk]</column>
            <column>[federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[none:Calculation_4492059221217615872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[none:Calculation_4492059221217615872:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[__tableau_internal_object_id__].[cnt:citibike_new.csv_C60818A9A4F447CEBC35485C8AFE789F:qk]</rows>
        <cols>([federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[hr:tripduration:ok] * [federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Checkout Time for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_new' name='federated.1v6hsxa0ejoedb1emlt8o0jxkzpk' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6hsxa0ejoedb1emlt8o0jxkzpk'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_new.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_new.csv_C60818A9A4F447CEBC35485C8AFE789F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_new.csv_C60818A9A4F447CEBC35485C8AFE789F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_new.csv_C60818A9A4F447CEBC35485C8AFE789F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Year' name='[yr:tripduration:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[yr:tripduration:ok]'>
            <groupfilter function='level-members' level='[yr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[yr:tripduration:ok]</column>
            <column>[federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[__tableau_internal_object_id__].[cnt:citibike_new.csv_C60818A9A4F447CEBC35485C8AFE789F:qk]</rows>
        <cols>([federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[hr:tripduration:ok] * [federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0rkjatv0mmmzy00zjcwu311nfo6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkjatv0mmmzy00zjcwu311nfo6s'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rkjatv0mmmzy00zjcwu311nfo6s].[none:usertype:nk]' />
              <size column='[federated.0rkjatv0mmmzy00zjcwu311nfo6s].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8:qk]' />
              <wedge-size column='[federated.0rkjatv0mmmzy00zjcwu311nfo6s].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0rkjatv0mmmzy00zjcwu311nfo6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkjatv0mmmzy00zjcwu311nfo6s'>
            <column caption='Number to String' datatype='string' name='[Calculation_1009087859318964226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009087859318964226]' derivation='None' name='[none:Calculation_1009087859318964226:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rkjatv0mmmzy00zjcwu311nfo6s].[none:Calculation_1009087859318964226:nk]' />
              <wedge-size column='[federated.0rkjatv0mmmzy00zjcwu311nfo6s].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0rkjatv0mmmzy00zjcwu311nfo6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkjatv0mmmzy00zjcwu311nfo6s'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rkjatv0mmmzy00zjcwu311nfo6s].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rkjatv0mmmzy00zjcwu311nfo6s].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0rkjatv0mmmzy00zjcwu311nfo6s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rkjatv0mmmzy00zjcwu311nfo6s'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rkjatv0mmmzy00zjcwu311nfo6s].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8:qk]' />
              <size column='[federated.0rkjatv0mmmzy00zjcwu311nfo6s].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rkjatv0mmmzy00zjcwu311nfo6s].[none:end station latitude:qk]</rows>
        <cols>[federated.0rkjatv0mmmzy00zjcwu311nfo6s].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0rkjatv0mmmzy00zjcwu311nfo6s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rkjatv0mmmzy00zjcwu311nfo6s'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rkjatv0mmmzy00zjcwu311nfo6s].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8:qk]' />
              <size column='[federated.0rkjatv0mmmzy00zjcwu311nfo6s].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CDA8D08D888B4FDFABB12AF5745603D8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rkjatv0mmmzy00zjcwu311nfo6s].[none:start station latitude:qk]</rows>
        <cols>[federated.0rkjatv0mmmzy00zjcwu311nfo6s].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Weekday per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_new' name='federated.1v6hsxa0ejoedb1emlt8o0jxkzpk' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6hsxa0ejoedb1emlt8o0jxkzpk'>
            <column caption='Number to String' datatype='string' name='[Calculation_4492059221217615872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_new.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_new.csv_C60818A9A4F447CEBC35485C8AFE789F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_new.csv_C60818A9A4F447CEBC35485C8AFE789F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_new.csv_C60818A9A4F447CEBC35485C8AFE789F:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4492059221217615872]' derivation='None' name='[none:Calculation_4492059221217615872:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[__tableau_internal_object_id__].[cnt:citibike_new.csv_C60818A9A4F447CEBC35485C8AFE789F:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[none:Calculation_4492059221217615872:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_4492059221217615872:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[none:Calculation_4492059221217615872:nk]</column>
            <column>[federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[__tableau_internal_object_id__].[cnt:citibike_new.csv_C60818A9A4F447CEBC35485C8AFE789F:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[__tableau_internal_object_id__].[cnt:citibike_new.csv_C60818A9A4F447CEBC35485C8AFE789F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[hr:starttime:ok]</rows>
        <cols>([federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[none:Calculation_4492059221217615872:nk] / [federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Weekday per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_new' name='federated.1v6hsxa0ejoedb1emlt8o0jxkzpk' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6hsxa0ejoedb1emlt8o0jxkzpk'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_new.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_new.csv_C60818A9A4F447CEBC35485C8AFE789F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_new.csv_C60818A9A4F447CEBC35485C8AFE789F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_new.csv_C60818A9A4F447CEBC35485C8AFE789F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[__tableau_internal_object_id__].[cnt:citibike_new.csv_C60818A9A4F447CEBC35485C8AFE789F:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[__tableau_internal_object_id__].[cnt:citibike_new.csv_C60818A9A4F447CEBC35485C8AFE789F:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[__tableau_internal_object_id__].[cnt:citibike_new.csv_C60818A9A4F447CEBC35485C8AFE789F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[hr:starttime:ok]</rows>
        <cols>[federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_new' name='federated.1v6hsxa0ejoedb1emlt8o0jxkzpk' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6hsxa0ejoedb1emlt8o0jxkzpk'>
            <column caption='Number to String' datatype='string' name='[Calculation_4492059221217615872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_new.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_new.csv_C60818A9A4F447CEBC35485C8AFE789F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_new.csv_C60818A9A4F447CEBC35485C8AFE789F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_new.csv_C60818A9A4F447CEBC35485C8AFE789F:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4492059221217615872]' derivation='None' name='[none:Calculation_4492059221217615872:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[none:Calculation_4492059221217615872:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4492059221217615872:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[none:usertype:nk]</column>
            <column>[federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[none:Calculation_4492059221217615872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[__tableau_internal_object_id__].[cnt:citibike_new.csv_C60818A9A4F447CEBC35485C8AFE789F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[none:usertype:nk] / [federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[wd:starttime:ok])</rows>
        <cols>[federated.1v6hsxa0ejoedb1emlt8o0jxkzpk].[none:Calculation_4492059221217615872:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC Citi Bike'>
      <size maxheight='851' maxwidth='1657' minheight='851' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='6816' id='3' type-v2='text' w='26675' x='60' y='118'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='39248' id='4' name='Average Trip Duration' w='55824' x='0' y='7991' />
        <zone friendly-name='Number of Trips' h='20799' id='6' name='Number of Trips' w='17079' x='58177' y='0' />
        <zone h='30787' id='7' name='Gender Breakdown' w='13036' x='58238' y='11868' />
        <zone h='44066' id='9' name='August Peak Hours' w='40133' x='54677' y='55464' />
        <zone h='50529' id='10' name='Top Starting Locations' w='54496' x='-302' y='49354' />
        <zone h='32902' id='11' is-centered='0' is-scaled='1' param='C:/Users/rache/OneDrive/Documents/My Tableau Repository/Workbooks/bikesharing/Citi_bike Challenge.twb Files/Image/citi bike.jpg' type-v2='bitmap' w='25287' x='71092' y='19506' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Checkout Times for Users' id='1' />
                  <story-point captured-sheet='Checkout Times by Gender' id='2' />
                  <story-point captured-sheet='Trips by Weekday per Hour' id='3' />
                  <story-point captured-sheet='Trips by Gender (Weekday per Hour)' id='4' />
                  <story-point captured-sheet='User Trips by Gender' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1 (2)' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Is Des Moines Ready for Bikesharing?' captured-sheet='' id='7' />
                  <story-point caption='Manhattan Area  Hotspot' captured-sheet='Top Starting Locations' id='1' />
                  <story-point caption='Bike Drop Hotspot' captured-sheet='Top Ending Locations' id='2' />
                  <story-point caption='Checkout Times' captured-sheet='Checkout Times for Users' id='6' />
                  <story-point caption='Checkout Times by Gender' captured-sheet='Checkout Times by Gender' id='8' />
                  <story-point caption='Action Hours' captured-sheet='August Peak Hours' id='3' />
                  <story-point caption='Who&apos;s Riding' captured-sheet='Gender Breakdown' id='4' />
                  <story-point caption='Trips by Weekday' captured-sheet='Trips by Weekday per Hour' id='10' />
                  <story-point caption='Trips by Gender during the week' captured-sheet='Trips by Gender (Weekday per Hour)' id='11' />
                  <story-point caption='Customer or Subscriber?' captured-sheet='User Trips by Gender' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='2905' hidden='true' id='6' story-point-id='1' type-v2='text' w='33268' x='20768' y='66701'>
          <formatted-text>
            <run fontsize='12'>There might be more tourists here.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3320' hidden='true' id='7' story-point-id='2' type-v2='text' w='55217' x='13189' y='60788'>
          <formatted-text>
            <run fontsize='12'>Bike drop offs are primarily in the same location as pickup</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11100' hidden='true' id='8' story-point-id='3' type-v2='text' w='38386' x='59843' y='37967'>
          <formatted-text>
            <run fontsize='12'>Workers may make up a large population of evening riders.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8817' hidden='true' id='9' story-point-id='4' type-v2='text' w='44685' x='23228' y='23963'>
          <formatted-text>
            <run>Consider the industries that dominate the pickup hotspots</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10788' hidden='true' id='10' story-point-id='7' type-v2='text' w='33268' x='35236' y='19295'>
          <formatted-text>
            <run fontsize='22'>CITI BIKES IN DES MOINES!!!!!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5809' id='11' story-point-id='10' type-v2='text' w='33268' x='66339' y='42427'>
          <formatted-text>
            <run fontsize='12'>Riding is popular during the week and weekend!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
